Tue Jul 14 12:-:- EDT 2015
Zn
Zn: 26788
Cluster: 572
Usable: 21638
Unusable: 4578

Tue Jul 14 13:-:- EDT 2015
Mg
Mg: 53896
Cluster: 691
Usable: 35157
Unusable: 18048

Tue Jul 14 20:40:58 EDT 2015
Ca
Ca: 24335
Cluster: 196
Usable: 21835
Unusable: 2304

Tue Jul 14 21:35:48 EDT 2015
Na
Na: 16527
Cluster: 240
Usable: 13313
Unusable: 2974

Tue Jul 14 22:50:36 EDT 2015
Mn
Mn: 8138
Cluster: 421
Usable: 6482
Unusable: 1235

Tue Jul 14 23:12:20 EDT 2015
K
K: 5306
Cluster: 146
Usable: 3915
Unusable: 1245

Tue Jul 14 23:38:13 EDT 2015
Fe
Fe: 27514
Cluster: 11287
Usable: 15711
Unusable: 516

Wed Jul 15 00:33:56 EDT 2015
Cu
Cu: 4397
Cluster: 708
Usable: 2574
Unusable: 1115

Wed Jul 15 00:42:47 EDT 2015
Ni
Ni: 2252
Cluster: 98
Usable: 1476
Unusable: 678

Wed Jul 15 00:47:59 EDT 2015
Cd
Cd: 4289
Cluster: 282
Usable: 2486
Unusable: 1521

Wed Jul 15 01:00:58 EDT 2015
Co
Co: 2087
Cluster: 64
Usable: 1596
Unusable: 427

Wed Jul 15 01:05:50 EDT 2015
Hg
Hg: 1923
Cluster: 180
Usable: 297
Unusable: 1446

Wed Jul 15 01:08:27 EDT 2015
Sr
Sr: 3551
Cluster: 11
Usable: 2637
Unusable: 903

Wed Jul 15 01:32:36 EDT 2015
Ba
Ba: 311
Cluster: 20
Usable: 153
Unusable: 138

Wed Jul 15 01:33:10 EDT 2015
Cs
Cs: 393
Cluster: 16
Usable: 258
Unusable: 119

Wed Jul 15 01:33:32 EDT 2015
Pt
Pt: 629
Cluster: 69
Usable: 148
Unusable: 412

Wed Jul 15 01:34:16 EDT 2015
Yb
Yb: 177
Cluster: 20
Usable: 92
Unusable: 65

Wed Jul 15 01:34:35 EDT 2015
Au
Au: 322
Cluster: 24
Usable: 20
Unusable: 278

Wed Jul 15 01:34:53 EDT 2015
Li
Li: 88
Cluster: 0
Usable: 68
Unusable: 20

Wed Jul 15 01:35:06 EDT 2015
Pb
Pb: 152
Cluster: 4
Usable: 65
Unusable: 83

Wed Jul 15 01:35:22 EDT 2015
Tl
Tl: 261
Cluster: 48
Usable: 133
Unusable: 80

Wed Jul 15 01:35:51 EDT 2015
Rb
Rb: 153
Cluster: 30
Usable: 61
Unusable: 62

Wed Jul 15 01:35:59 EDT 2015
Sm
Sm: 111
Cluster: 3
Usable: 81
Unusable: 27

Wed Jul 15 01:36:10 EDT 2015
Pr
Pr: 55
Cluster: 6
Usable: 39
Unusable: 10

Wed Jul 15 01:36:13 EDT 2015
Ag
Ag: 75
Cluster: 13
Usable: 41
Unusable: 21

Wed Jul 15 01:36:20 EDT 2015
Mo
Mo: 664
Cluster: 51
Usable: 553
Unusable: 60

Wed Jul 15 01:38:54 EDT 2015
Ru
Ru: 134
Cluster: 30
Usable: 46
Unusable: 58

Wed Jul 15 01:39:07 EDT 2015
Y
Y: 202
Cluster: 4
Usable: 129
Unusable: 69

Wed Jul 15 01:39:31 EDT 2015
Lu
Lu: 56
Cluster: 2
Usable: 27
Unusable: 27

Wed Jul 15 01:39:40 EDT 2015
Eu
Eu: 61
Cluster: 6
Usable: 37
Unusable: 18

Wed Jul 15 01:39:45 EDT 2015
Pd
Pd: 85
Cluster: 17
Usable: 7
Unusable: 61

Wed Jul 15 01:39:48 EDT 2015
Tb
Tb: 32
Cluster: 0
Usable: 23
Unusable: 9

Wed Jul 15 01:39:51 EDT 2015
Os
Os: 33
Cluster: 4
Usable: 1
Unusable: 28

Wed Jul 15 01:39:54 EDT 2015
W
W: 1443
Cluster: 80
Usable: 1290
Unusable: 73

Wed Jul 15 01:42:49 EDT 2015
Cr
Cr: 21
Cluster: 0
Usable: 17
Unusable: 4

Wed Jul 15 01:42:51 EDT 2015
Gd
Gd: 197
Cluster: 8
Usable: 135
Unusable: 54

Wed Jul 15 01:43:01 EDT 2015
La
La: 18
Cluster: 0
Usable: 18
Unusable: 0

Wed Jul 15 01:43:02 EDT 2015
Ir
Ir: 48
Cluster: 2
Usable: 30
Unusable: 16

Wed Jul 15 01:43:04 EDT 2015
Ga
Ga: 10
Cluster: 0
Usable: 9
Unusable: 1

Wed Jul 15 01:43:05 EDT 2015
Rh
Rh: 46
Cluster: 12
Usable: 13
Unusable: 21

Wed Jul 15 01:43:06 EDT 2015
Al
Al: 351
Cluster: 4
Usable: 344
Unusable: 3

Wed Jul 15 01:44:35 EDT 2015
Ce
Ce: 7
Cluster: 0
Usable: 7
Unusable: 0

Wed Jul 15 01:44:36 EDT 2015
Sb
Sb: 10
Cluster: 0
Usable: 6
Unusable: 4

Wed Jul 15 01:44:38 EDT 2015
Er
Er: 6
Cluster: 0
Usable: 4
Unusable: 2

Wed Jul 15 01:44:39 EDT 2015
Bi
Bi: 1
Cluster: 0
Usable: 1
Unusable: 0

Wed Jul 15 01:44:39 EDT 2015
Dy
Dy: 30
Cluster: 10
Usable: 2
Unusable: 18

Wed Jul 15 01:44:40 EDT 2015
Ho
Ho: 35
Cluster: 0
Usable: 30
Unusable: 5

Wed Jul 15 01:44:43 EDT 2015
In
In: 3
Cluster: 0
Usable: 3
Unusable: 0

Wed Jul 15 01:44:44 EDT 2015
V
V: 364
Cluster: 32
Usable: 323
Unusable: 9

Wed Jul 15 01:45:35 EDT 2015
