##!/usr/bash
alias interpro=/mlab/data/software/interproscan/interproscan.sh

date
echo "Start"

# Acquire the list of all entries that have ZN in its HETATM
../znProtein/zn_protein.pl /mlab/data/databases/PDB/2013_03_18 ../output/zn_protein_all.2013_03_18.txt
echo "zn_protein_all.2013_03_18.txt done"
date

# To get rid of entries that lack a protein portion
../znProtein/zn_protein_nucleicacid.4.pl ../output/zn_protein_all.2013_03_18.txt ../output/na.txt ../output/protein_or_both.2013_03_18.txt
echo "protein_or_both.2013_03_18.txt done"
date

## Get zinc binding or shell sequences
./znCoordinations.pl ../output/protein_or_both.2013_03_18.txt -d ../output/stats -s s s ../output/seqs.SEQRES.shell.txt
./znCoordinations.pl ../output/protein_or_both.2013_03_18.txt -d ../output/stats -s a s ../output/seqs.ATOM.shell.txt
./znCoordinations.pl ../output/protein_or_both.2013_03_18.txt -d ../output/stats -s s b ../output/seqs.SEQRES.bind.txt
echo "Sequences done!"
date

## Run the IA to get the statistics for each CG
./znCoordinations.pl ../output/protein_or_both.2013_03_18.txt -i c 68 ../output/stats.noCompressed >../output/out.noCompressed.txt
echo "IA process done!"
date

## Use statistics above to get zinc list, sequences, and relative info for clustering zinc CGs in R. (zinc shell determination via bond-length)
./znCoordinations.pl ../output/protein_or_both.2013_03_18.txt -d ../output/stats.chi -r ../output/four.chi.txt ../output/stats.noCompressed.7.txt
./znCoordinations.pl ../output/protein_or_both.2013_03_18.txt -d ../output/stats.chi.leaveOut -r ../output/four.chi.leaveOut.txt leaveOut ../output/stats.noCompressed.7.txt
echo "Zinc spreadsheet done!"
date

## do the atom to seqres alignment using R
./seq_alignment.R
echo "sequence alignment done"
date

## Acquire non-redundant set zinc list
./nonRedundancy.R
echo "non redundancy calculations done"
date

## Separate normal vs compressed group using random forest
./rf.comp.sortedmid.R
echo "separation using random forest done"
date

## Run k-means with a certain number of repetitions to get two measures vs k 
./kmeans.mnr.optimalk.R
echo "kmeans clustering done"
date

# do functional characterization
./functional_characterization.R
echo "functional distances done"
date

## Calculate structural distances and all four measures vs. k for determining optimal k 
./measures.vs.k.R
echo "comparing functional and structural distances done"
date

## Graph the four measure on the same plot
./cluster_metric_graphs.R
echo "graphing clustering done"
date

## Print the results of cluster centers, counts, and average probabilities
./cluster.centers.prob.R
echo "data out"
date

## Graph hierarchical clustering of structural and functional cluster distances.
./hierarchical.clustering.R
echo "graphing other stuff"
date

## EC and IPR enrichment
./ec_ipr_enrichment.R
echo "doing ec and ipr enrichment"
date

echo "All done! Check ../output for files!"
