##!/usr/bash


## Get sequences
./znCoordinations.pl protein_or_both.2013_03_18.txt -d -s s s seqs.SEQRES.shell.txt
./znCoordinations.pl protein_or_both.2013_03_18.txt -d -s s b seqs.SEQRES.bind.txt
./znCoordinations.pl protein_or_both.2013_03_18.txt -d -s n s seqs.number.shell.txt
./znCoordinations.pl protein_or_both.2013_03_18.txt -d -s s ss seqs.SEQRES.secondshell.txt
./znCoordinations.pl protein_or_both.2013_03_18.txt -d -s s c seqs.SEQRES.closest.txt
echo "Sequences done!"

## Run the IA to get the statistics for each CG
./znCoordinations.pl protein_or_both.2013_03_18.txt -i c 68 stats.noCompressed >out.noCompressed.txt
echo "IA process done!"

## Use statistics above to get zinc list, sequences, and relative info for clustering zinc CGs in R. (zinc shell determination via bond-length)
./znCoordinations.pl protein_or_both.2013_03_18.txt -d stats.chi -r four.chi.txt stats.noCompressed.7.txt
./znCoordinations.pl protein_or_both.2013_03_18.txt -d stats.chi.leaveOut -r four.chi.leaveOut.txt leaveOut stats.noCompressed.7.txt
echo "Zinc spreadsheet done!"

