##!/usr/bash

date
echo "Start"

# Acquire the list of all entries that have ZN in its HETATM
../znProtein/zn_protein.pl /mlab/data/databases/PDB/2013_03_18 ../firstManuscriptOutput/zn_protein_all.2013_03_18.txt
echo "zn_protein_all.2013_03_18.txt done"
date

# To get rid of entries that lack a protein portion
../znProtein/zn_protein_nucleicacid.4.pl ../firstManuscriptOutput/zn_protein_all.2013_03_18.txt ../firstManuscriptOutput/na.txt ../firstManuscriptOutput/protein_or_both.2013_03_18.txt
echo "protein_or_both.2013_03_18.txt done"
date

## Get zinc binding or shell sequences
./znCoordinations.pl ../firstManuscriptOutput/protein_or_both.2013_03_18.txt -d ../firstManuscriptOutput/stats -s s s ../firstManuscriptOutput/seqs.SEQRES.shell.txt
./znCoordinations.pl ../firstManuscriptOutput/protein_or_both.2013_03_18.txt -d ../firstManuscriptOutput/stats -s a s ../firstManuscriptOutput/seqs.ATOM.shell.txt
./znCoordinations.pl ../firstManuscriptOutput/protein_or_both.2013_03_18.txt -d ../firstManuscriptOutput/stats -s s b ../firstManuscriptOutput/seqs.SEQRES.bind.txt
echo "Sequences done!"
date

## Run the IA to get the statistics for each CG
./znCoordinations.pl ../firstManuscriptOutput/protein_or_both.2013_03_18.txt -i c 68 ../firstManuscriptOutput/stats.noCompressed >../firstManuscriptOutput/out.noCompressed.txt
echo "IA process done!"
date

## Use statistics above to get zinc list, sequences, and relative info for clustering zinc CGs in R. (zinc shell determination via bond-length)
./znCoordinations.pl ../firstManuscriptOutput/protein_or_both.2013_03_18.txt -d ../firstManuscriptOutput/stats.chi -r ../firstManuscriptOutput/four.chi.txt ../firstManuscriptOutput/stats.noCompressed.7.txt
./znCoordinations.pl ../firstManuscriptOutput/protein_or_both.2013_03_18.txt -d ../firstManuscriptOutput/stats.chi.leaveOut -r ../firstManuscriptOutput/four.chi.leaveOut.txt leaveOut ../firstManuscriptOutput/stats.noCompressed.7.txt
echo "Zinc spreadsheet done!"
date

## do the atom to seqres alignment using R
./seq_alignment.R
date

## Acquire non-redundant set zinc list
./nonRedundancy.R

## Separate normal vs compressed group using random forest
./rf.comp.sortedmid.R

## Run k-means with a certain number of repetitions to get two measures vs k 
./kmeans.mnr.optimalk.R


##############################################
#
# functional distancs calculation insert here
#
##############################################


## Calculate structural distances and all four measures vs. k for determining optimal k 
./measures.vs.k.R

## Graph the four measure on the same plot
./cluster_metric_graphs.R

## Print the results of cluster centers, counts, and average probabilities
./cluster.centers.prob.R

## Graph hierarchical clustering of structural and functional cluster distances.
./hierarchical.clustering.R




