##!/usr/bash
#
# IMPORTANT!!!!!
#
# edit these variables to their appropriate values before running!
#
#output_dir=/mlab/data/sen/projects/metal/go_ec_analysis  # should correspond to ../output
metal=Zn
output_dir=../output_zn
PDB_dir=/mlab/data/databases/PDB/2015_02_25
alias interpro=/mlab/data/software/interproscan/interproscan.sh

#####
date
echo "Start"

# Acquire the list of all entries that have ZN in its HETATM
#../znProtein/zn_protein.pl $PDB_dir $output_dir/zn_protein_all.2015_02_25.txt
#echo "zn_protein_all.2015_02_25.txt done"
#date

# To get rid of entries that lack a protein portion
#../znProtein/zn_protein_nucleicacid.4.pl $output_dir/zn_protein_all.2015_02_25.txt $output_dir/na.txt $output_dir/protein_or_both.2015_02_25.txt
#echo "protein_or_both.2015_02_25.txt done"
#date

## Get the initial bond length with all elements except H 
./metalCoordinations.pl ../metalPDB/protein_list_$metal.txt $metal -bs $output_dir/stats -bondLength $output_dir/bondlength.withC.txt

## Update the cutoff 
./updateCutoff.R $output_dir/bondlength.withC.txt 

## Updated cutoff based on the results from above 
## Now get the binding ligands and print out sequences.
./znCoordinations.pl $output_dir/metalPDB/protein_list_$metal.txt $metal $(cat $output_dir/test.cutoff.txt) -dd $output_dir/stats.ss -r $output_dir/r.allLig.txt -rf $output_dir/rf.smallest.txt -s a s $output_dir/seqs.ATOM.shell.txt -s s s $output_dir/seqs.SEQRES.shell.txt -s s b $output_dir/seqs.SEQRES.bind.txt
echo "Sequences and r files done!"
date

## Run the IA to get the statistics for each CG
#./znCoordinations.pl $output_dir/protein_or_both.2015_02_25.txt -i c 68 $output_dir/stats.noCompressed >$output_dir/out.noCompressed.txt
#echo "IA process done!"
#date

## Use statistics above to get zinc list, sequences, and relative info for clustering zinc CGs in R. (zinc shell determination via bond-length)
#./znCoordinations.pl $output_dir/protein_or_both.2015_02_25.txt -d $output_dir/stats.chi -r $output_dir/four.chi.txt $output_dir/stats.noCompressed.7.txt
#./znCoordinations.pl $output_dir/protein_or_both.2015_02_25.txt -d $output_dir/stats.chi.leaveOut -r $output_dir/four.chi.leaveOut.txt leaveOut $output_dir/stats.noCompressed.7.txt
#echo "Zinc spreadsheet done!"
#date

## do the atom to seqres alignment using R
./seq_alignment.R $output_dir
echo "sequence alignment done"
date

## Acquire non-redundant set zinc list
./nonRedundancy.R $output_dir
echo "non redundancy calculations done"
date

## Separate normal vs compressed group using random forest
./rf.smallAngle.R $output_dir
echo "separation using random forest done"
date

## Run k-means with a certain number of repetitions to get two measures vs k 
./kmeans.mnr.optimalk.R $output_dir $angleSpace
echo "kmeans clustering done"
date

## Write the fasta file of non-redundant stuff
./write_fasta.R $output_dir
echo "fasta sequences written"
date

## generating interproscan results
interpro -i $output_dir/non_redundant_zinc.fa -f tsv -iprlookup -pa -goterms -o $output_dir/non_redundant_zinc.ipr.tsv
echo "interproscan done"
date

# do functional characterization
./functional_characterization.R $output_dir
echo "functional distances done"
date

## Calculate structural distances and all four measures vs. k for determining optimal k 
./measures.vs.k.R $output_dir $angleSpace
echo "comparing functional and structural distances done"
date

## Graph the four measure on the same plot
./cluster_metric_graphs.R $output_dir
echo "graphing clustering done"
date

## Print the results of cluster centers, counts, and average probabilities
./cluster.centers.prob.R $output_dir $angleSpace $normalClusterNum $compressedClusterNum $combinedClusterNum
echo "data out"
date

## Graph hierarchical clustering of structural and functional cluster distances.
./hierarchical.clustering.R
echo "graphing other stuff"
date

## EC and IPR enrichment
./ec_ipr_enrichment.R
echo "doing ec and ipr enrichment"
date

echo "All done! Check $output_dir for files!"
